2016/10/27
1.在进行短信登录与密码登录时，当进行点击事件，密码子类表单未出现，表单闪动一下；
没有实现，最终选择a标签链接地址实现效果；
2016/10/28
1.cookiet调用有问题
2.手机验证返回值为undefined 已经解决
待解决
3.input框想要解析json数据，未能实现 使用数组
4.固定导航，在固定之后回到原点的时候出现bug  -->bug调试完成  解决法案 经过垫定假层 进行相对定位
2016/10/29
1.在写下拉列表的子列表时，子列表继承了父级的特效，已解决
2.想要实现在（商品分类）划过的时候实现下拉，并且孙子级也可以做动画，出现闪动 未能实现 已经解决
2016/10/31
1.2.想要实现在（商品分类）划过的时候实现下拉，并且孙子级也可以做动画，出现闪动 以解决 使用show hide解决此问题
2.轮播 商场同款 的时候，在鼠标下划离开之后，每一个li都该变了背景颜色, 现在以解决 给予了一个共同的值duan
2016/11/1
1.在单个轮播的时候logo是正常的，多个进行是轮播崩塌
解决 设置每一个轮播时，给予独立的id 并且对轮播进行了封装
2.想要获取到多条json数据，未能实现
2016/11/2
1.想要实现图片加载更多，json数据不能解析，未报错 已经解决实现图片加载
2.想要在图片的上面加载数据，构造版图 未解决 已解决
3.当加载的图片在鼠标移动到li内部时，未能实现效果 已经解决使用(on)
4.在详情页中，点击关注按钮，按钮闪动 (未能完成，后期修改)
5详情页面轮播瘫痪 待解决 已经解决
2016/11/4
2016/11/7
详情页面女士服装
1.在菜单栏进行划动，菜单栏发生变化时候，程序执行，却没有显示出来 以解决
2016/11/7（pm）
1项目初步架构已经成功
1.cookiet调用有问题 已经解决



